{
  "name": "heroku-node",
  "description": "Our sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "debug": ">=2.6.9",
    "ejs": ">=2.5.5",
    "express": "~4.9.8",
    "fresh": ">=0.5.2",
    "mime": ">=1.4.1",
    "ms": ">=0.7.1",
    "negotiator": ">=0.6.1",
    "python-shell": "^5.0.0",
    "qs": ">=6.0.4",
    "send": ">=0.11.1"
  }
}
